<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="/Users/macbook/Desktop/SEM2/Web/Website/Website/images/Mini.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/boxicons/2.0.7/css/boxicons.min.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>
    <header>
        <a href="Menu.html" class="logo"><img src="/Users/macbook/Desktop/SEM2/Web/Website/Website/images/Rectangle.jpeg" alt="logo" /></a>
        <ul class="navmenu">
            <li><a href="Menu.html">Home</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li class="nav-icon-li"><a href="MyAccount.html" class="nav-icon"><i class="fas fa-user"></i></a></li>
            <li class="nav-icon-li"><a href="ApplicationForm.html" class="nav-icon"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>        
    </header>
    <main>
        <h1>Termeni și condiții</h1>
        <h2>Compania:  RTech Software Solutions S.R.L. , având CUI: xxxxxxx, înregistrat la Registrul Comerțului Cluj, sub numărul: J03/1062/2024, vă furnizăm serviciile noastre sub rezerva următoarelor condiții. De asemenea acești termeni se aplică întotdeauna atunci când utilizați sau plasați o comandă prin intermediul site-ului nostru web oferind informații importante pentru dumneavoastră în calitate de cumpărător. Prin urmare, vă rugăm să le citiți cu atenție.</h2>
        <p style="font-size: 20px;">RTech Software este situat și se supune legislației de pe teritoriul României. Ne rezervăm dreptul de a anula orice comandă primită care poate fi considerată de natură suspectă (cum ar fi plăți neautorizate / în mod fraudulos etc.). Comenzile plătite asemănător sunt rambursate iar bunurile nu vor fi livrate.</p>
        <p style="font-size: 20px;">Nu se vor emite rambursări în baza unei defecțiuni tehnice a unui joc sau a unui software, a neîndeplinirii cerințelor minime pentru a rula jocul pe computerul dumneavoastră sau a lipsei de plăcere în timpul jocului. Nu se poate oferi nicio rambursare sau înlocuire după ce cheia (codul) a fost activată. Nu se poate acorda nici o rambursare sau înlocuire odată ce cheia (codul) v-a fost trimisă.</p>
        <p style="font-size: 20px;">Toate produsele comercializate de către magazinul online RTech Software, cu excepția celor livrate în mod digital, beneficiază de condiții de garanție conform legislației în vigoare și condițiilor comerciale ale producătorilor și distribuitorilor, toate produsele fiind noi și livrate în ambalaje originale.</p>
        <p style="font-size: 20px;">Produsele livrate în mod digital nu beneficiază de această garanție, întrucât valorificarea lor se consideră a fi efectuată în momentul transmiterii / primirii pe email a codului de activare a licenței produsului respectiv.</p>
        <p style="font-size: 20px;">În conformitate cu prevederile OUG 34/2014 privind drepturile consumatorilor care reglementează posibilitatea oferită clientului de a returna produsele în termen de 14 zile, fără a motiva în vreun fel această decizie, produsele livrate în ambalaj pot fi returnate iar plata rambursată integral clientului care însa returneaza produsele în ambalajul original, nedesfăcut, cheltuiala pentru transportul de retur al produsului căzând în sarcina clientului, produsele cu livrare digitală nefiind acoperite de această garanție.</p>
        <p style="font-size: 20px;">Furnizorul nu își asumă răspunderea în cazurile datorate neglijenței utilizatorilor în administrarea datelor lor (ex: în cazul înstrăinării parolei, a contului de utilizator, a furnizării de informații incorecte sau incomplete) sau în cazul utilizării produselor/serviciilor în alt scop decât acela pentru care au fost concepute, cum ar fi încercarea de activare a codurilor pe alte platforme decât cele pentru care au fost achiziționate, sau încercarea de a activa codurile de licență pe un numar mai mare de dispozitive decât cel prevăzut în respectivul pachet achiziționat, sau în orice caz similar cu acesta.</p>
        <p style="font-size: 20px;">În același timp, nu ne asumăm nici un fel de responsabilitate pentru situațiile în care utilizatorul își publică adresa sau orice alte date personale, din proprie inițiativă, prin mesaje publice, pe diverse website-uri pe internet.</p>
        <p style="font-size: 20px;">Prin prezenta, utilizatorul este de acord să respecte urmatoarele obligații incluzând dar fără a se limita la:</p>
        <p style="font-size: 20px;">– Transmiterea de date de identificare corecte și complete în cazul în care își creează un cont în vederea achiziționării de produse digitale de pe site.</p>
        <p style="font-size: 20px;">– Utilizarea de mijloace de plată valide, proprii, nefiind permisă utilizarea unor mijloace de plată aparținând altor persoane (carduri bancare de debit sau credit) fără acordul prealabil al acestora, furnizorul rezervându-și dreptul de a anula orice tranzacție în cazul când apar suspiciuni de frauda în utilizarea mijloacelor de plată.</p>
        <p style="font-size: 20px;">– Cumpărător poate fi orice persoană fizică în vârstă de peste 18 ani care acționeaza în nume propriu sau în numele unei persoane sau entități juridice, care iși creează un cont în site și efectuează o comandă, având responsabilitatea financiară pentru toate tranzacțiile efectuate în contul sau numele său.</p>
        <p style="font-size: 20px;">Accesul în vederea efectuării unei comenzi este permis oricărui utilizator sau cumpărător.</p>
        <p style="font-size: 20px;">– Transmiterea de date de identificare corecte și complete în cazul în care își creează un cont în vederea achiziționării de produse digitale de pe site.</p>
        <p style="font-size: 20px;">Pentru motive justificate RTech Software își rezervă dreptul de a restricționa accesul utilizatorului sau cumpărătorului în vederea efectuării unei comenzi și/sau la unele dintre modalitățile de plată acceptate, în cazul în care consideră că în baza conduitei sau a activității utilizatorului sau cumpărătorului pe site, acțiunile acestuia ar putea prejudicia în vreun fel RTech Software. În oricare dintre aceste cazuri, utilizatorul sau cumpărătorul se poate adresa prin formularul de contact sau prin email, pentru a fi informat cu privire la motivele care au condus la aplicarea măsurilor sus menționate.</p>
        <p style="font-size: 20px;">Comunicarea cu vânzatorul se poate realiza prin interacțiunea directă cu acesta sau prin adresele menționate la secțiunea contact din acest site. Vânzatorul are libertatea de a gestiona informațiile primite fără a fi nevoit să aducă justificări pentru aceasta.</p>
        <p style="font-size: 20px;">În cazul unui volum de trafic neobișnuit de mare provenit din partea unei rețele de internet, RTech Software își rezervă dreptul de a cere utilizatorilor sau cumpărătorilor introducerea manuală a codurilor de validare de tip captcha, în vederea protejării informației din cadrul site-ului.</p>
        <p style="font-size: 20px;">RTech Software poate publica pe site informații despre Bunuri și/sau Servicii și/sau promoții practicate de către acesta sau de către oricare alt terț cu care RTech Software are încheiate contracte de parteneriat, într-o anumită perioadă de timp și în limita stocului disponibil.</p>
        <p style="font-size: 20px;">Toate tarifele aferente Bunurilor și/sau Serviciilor prezentate pe site sunt exprimate în lei (RON) și nu includ T.V.A.</p>
        <p style="font-size: 20px;">Vânzatorul nu este/nu poate fi făcut responsabil pentru nici un alt cost suplimentar suportat de cumpărător, incluzând dar nelimitându-se la comisioane de conversie valutară aplicate de către banca emitentă a cardului acestuia, în cazul în care moneda de emitere a acestuia difera de RON. Responsabilitatea pentru această acțiune o poarta numai cumpărătorul.</p>
        <p style="font-size: 20px;">Litigii: Orice litigiu apărut între dumneavoastră (Clienti) și noi (Societate) se va soluționa pe cale amiabilă. În cazul în care nu s-a reușit stingerea conflictului pe cale amiabilă, competența revine instantelor de judecată de pe lânga Judecatoria Cluj-Napoca.</p>
        <p style="font-size: 20px;">Cu multă considerație,
            Echipa RTech Software Solutions SRL</p>
        <div style="text-align: center; margin-top: 40px;margin-left: -240px;">
            <img src="/Applications/XAMPP/xamppfiles/htdocs/Website/images/Colaboratori.png" alt="Descrierea imaginii" style="max-width: 130%; height: auto;">
        </div>
    </main>
    
    <footer class="footer-distributed">
        <div class="footer-left">
            <img class = "logomini" src="/Users/macbook/Desktop/SEM2/Web/Website/Website/images/Square.png" alt = "logomini" >
            <img class = "colab" src="/Users/macbook/Desktop/SEM2/Web/Website/Website/images/Colaboratori.png" alt = "colab" >
                
                <p class="footer-company-name">© 2019-2024 RTECH MARKETING SOFTWARE SOLUTIONS S.R.L. Toate Drepturile Rezervate | Retailer de licențe software digitale care activează sub normele CJUE..</p>

        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Bd. 21 Decembrie 1989</span>Cluj-Napoca Romania</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+(40) 756500491</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:office@rtechmarketing.ro">office@rtechmarketing.ro</a></p>
            </div>        
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                Solutii software accesibile la un click
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/mohamedimranps"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.github.com/Imran109"><i class="fa fa-github"></i></a>
                <img class = "visa" src="/Users/macbook/Desktop/SEM2/Web/Website/Website/images/Visa.png" alt = "visa" >
            </div>
        </div>
    </div>
    </footer>
    <script>
        // JavaScript code here
    </script>
</body>
</html>
